<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarshaBank.BuisnessLogicLayer\HarshaBank.BuisnessLogicLayer.csproj" />
    <ProjectReference Include="..\HarshaBank.Configuration\HarshaBank.Configuration.csproj" />
    <ProjectReference Include="..\HarshaBank.Entities\HarshaBank.Entities.csproj" />
    <ProjectReference Include="..\HarshaBank.Exceptions\HarshaBank.Exceptions.csproj" />
  </ItemGroup>

</Project>
